(definstances dessert.txt
	([tiramisu] of Dessert
		(dish-name "Tiramisu")
		(dish-classification Italian Gourmet Kosher Islamic Gluten-free Vegetarian Cold Classical)
		(dish-ingredients [eggs] [sugar] [chocolate] [cream_cheese] [cocoa_powder] [coffee])
		(dish-combination Italian American Spanish French Gourmet Cold Hot)
		(dish-price 4.00)
		(dish-difficulty 6)
	)

	([cheese_cake] of Dessert
		(dish-name "Cheese cake")
		(dish-classification Vegetarian American Italian French Spanish Islamic Kosher Cold Classical)
		(dish-ingredients [cream_cheese] [sugar] [wheat_flour] [salt] [eggs] [butter] [cookies] [vanilla_extract] [sour_cream] [berry])
		(dish-combination American Italian French Spanish Cold Hot)
		(dish-price 5.50)
		(dish-difficulty 4)
	)

	([catalan_cream] of Dessert
		(dish-name "Catalan cream")
		(dish-classification Spanish Vegetarian Islamic Kosher French Classical Hot)
		(dish-ingredients [milk] [sugar] [eggs] [cinamon] [lemon] [maizena])
		(dish-combination Spanish French Hot)
		(dish-price 3.50)
		(dish-difficulty 6)
	)

	([orange_cake] of Dessert
		(dish-name "Orange cake")
		(dish-classification Vegan Lactose-free Vegetarian Mediterranean Moroccan Modern Cold Kosher Islamic)
		(dish-ingredients [orange] [wheat_flour] [sugar] [vegetable_oil] [salt] [baking_powder])
		(dish-combination Moroccan Cold Mediterranean Hot Cold)
		(dish-price 3.90)
		(dish-difficulty 4)
	)

	([doklova] of Dessert
		(dish-name "Doklova")
		(dish-classification Turkish Vegetarian Cold Classical Islamic Kosher)
		(dish-ingredients [filo] [walnut] [butter] [cinamon] [sugar] [vanilla_extract] [honey])
		(dish-combination Turkish Cold)
		(dish-price 4.30)
		(dish-difficulty 6)
	)

	([egg_tart] of Dessert
		(dish-name "Egg tart")
		(dish-classification Chinese Cold Classical Vegetarian Islamic Kosher)
		(dish-ingredients [wheat_flour] [eggs] [butter] [salt] [milk] [sugar])
		(dish-combination Chinese Cold Hot)
		(dish-price 3.10)
		(dish-difficulty 6)
	)

	([matcha_pudding] of Dessert
		(dish-name "Matcha pudding")
		(dish-classification Japanese Cold Modern Islamic Kosher Vegetarian)
		(dish-ingredients [milk] [sugar] [salt] [eggs] [butter] [whip_cream] [maizena] [matcha_powder])
		(dish-combination Japanese Cold Chinese)
		(dish-price 3.40)
		(dish-difficulty 6)
	)

	([stuffed_dates] of Dessert
		(dish-name "Stuffed dates")
		(dish-classification Moroccan Vegetarian Cold Classical Islamic Kosher)
		(dish-ingredients [date] [honey] [cinamon] [sugar] [walnut] [cream_cheese] [almonds])
		(dish-combination Moroccan Cold)
		(dish-price 2.50)
		(dish-difficulty 7)
	)

	([paal_payasam] of Dessert
		(dish-name "Paal payasam")
		(dish-classification Indian Vegetarian Cold Classical Islamic Kosher)
		(dish-ingredients [rice] [milk] [cardamon_powder] [sugar] [butter] [walnut] [raisin])
		(dish-combination Indian Cold Turkish)
		(dish-price 3.80)
		(dish-difficulty 7)
	)

	([lemon_parfait] of Dessert
		(dish-name "Lemon parfait")
		(dish-classification Gourmet Modern French American Vegetarian Cold Japanese)
		(dish-ingredients [eggs] [sugar] [lemon] [butter] [wheat_flour] [vanilla_extract] [chocolate] [honey] [orange_juice] [plum] [double_cream])
		(dish-combination Gourmet Spanish Japanese Italian French American Cold)
		(dish-price 6.50)
		(dish-difficulty 4)
	)

	([apple_enchiladas] of Dessert
		(dish-name "Apple enchiladas")
		(dish-classification Mexican Vegetarian Islamic Kosher Gluten-free Hot Classical)
		(dish-ingredients [cinamon] [butter] [sugar] [apple] [tortilla])
		(dish-combination Mexican Hot)
		(dish-price 3.50)
		(dish-difficulty 2)
	)

	([fruit] of Dessert
		(dish-name "Fruit")
		(dish-classification Vegetarian Kosher Islamic Spanish Italian French Gluten-free Vegan Lactose-free Mediterranean Cold Classical)
		(dish-ingredients )
		(dish-combination All)
		(dish-price 2.00)
		(dish-difficulty 1)
	)

	([banana_muffins] of Dessert
		(dish-name "Banana muffins")
		(dish-classification Vegan Vegetarian Kosher Islamic American Modern Cold)
		(dish-ingredients [vanilla_extract] [banana] [sugar] [vegetable_oil] [baking_powder] [soy_milk_yogurt])
		(dish-combination Cold American French Italian Spanish Japanese)
		(dish-price 3.50)
		(dish-difficulty 5)
	)

	([chocolate_pots] of Dessert
		(dish-name "Chocolate pots")
		(dish-classification Gluten-free Vegetarian Kosher Islamic American French Italian Spanish Japanese Cold Modern Gourmet Mexican)
		(dish-ingredients [sugar] [corn_starch] [milk] [eggs] [vanilla_extract] [chocolate] [cocoa_powder])
		(dish-combination Cold American French Italian Spanish Japanese Gourmet Mexican)
		(dish-price 4.00)
		(dish-difficulty 4)
	)

	([strawberry_coconut_milk_ice_cream] of Dessert
		(dish-name "Strawberry coconut milk ice cream")
		(dish-classification Vegan Vegetarian Lactose-free Gluten-free Cold Classical Italian Kosher Islamic)
		(dish-ingredients [strawberry] [banana] [honey] [coconut_milk])
		(dish-combination All)
		(dish-price 3.00)
		(dish-difficulty 2)
	)

	([yogurt_cake] of Dessert
		(dish-name "Yogurt cake")
		(dish-classification Moroccan Kosher Islamic Vegetarian Italian Spanish Classical Cold)
		(dish-ingredients [eggs] [yogurt] [vegetable_oil] [sugar] [wheat_flour] [baking_powder] [salt] [vanilla_extract])
		(dish-combination Moroccan Cold Italian Spanish French)
		(dish-price 2.70)
		(dish-difficulty 1)
	)

	([chocolate_ice_cream_taco] of Dessert
		(dish-name "Chocolate ice cream taco")
		(dish-classification Mexican Islamic Kosher Vegetarian Cold Modern)
		(dish-ingredients [tortilla] [chocolate_chips] [vanilla_ice_cream] [coconut_oil])
		(dish-combination Mexican American Cold)
		(dish-price 4.20)
		(dish-difficulty 4)
	)

	([red_bean_bun] of Dessert
		(dish-name "Red bean bun")
		(dish-classification Chinese Japanese Cold Classical Kosher Islamic Lactose-free Vegan Vegetarian)
		(dish-ingredients [anko] [wheat_flour] [sugar] [baking_powder])
		(dish-combination Chinese Japanese Cold)
		(dish-price 3.30)
		(dish-difficulty 4)
	)

	([banana_spring_roll] of Dessert
		(dish-name "Banana spring roll")
		(dish-classification Chinese Japanese Islamic Kosher Vegetarian Cold Classical)
		(dish-ingredients [oil] [banana] [butter] [sugar] [cinamon] [wheat_flour] [corn_starch] [salt])
		(dish-combination Chinese Japanese Cold)
		(dish-price 4.00)
		(dish-difficulty 5)
	)

	([gulab_jamun] of Dessert
		(dish-name "Gulab jamun")
		(dish-classification Indian Lactose-free Vegan Vegetarian Kosher Islamic Classical Gourmet Hot)
		(dish-ingredients [khoya] [wheat_flour] [sugar] [oil] [saffron])
		(dish-combination Indian Gourmet Hot)
		(dish-price 3.60)
		(dish-difficulty 2)
	)

	([sandesh] of Dessert
		(dish-name "Sandesh")
		(dish-classification Indian Lactose-free Vegan Vegetarian Kosher Islamic Classical Cold Classical Gluten-free)
		(dish-ingredients [cheese] [khoya] [cardamon_powder] [saffron] [sugar] [almonds])
		(dish-combination Indian Cold Moroccan Turkish)
		(dish-price 4.10)
		(dish-difficulty 5)
	)

	([tulumba] of Dessert
		(dish-name "Tulumba")
		(dish-classification Turkish Kosher Islamic Vegetarian Hot Classical)
		(dish-ingredients [sugar] [butter] [semolina] [corn_starch] [lemon_juice] [eggs] [oil] [semolina])
		(dish-combination Turkish Hot Italian French)
		(dish-price 3.20)
		(dish-difficulty 5)
	)

	([candied_pumpkin] of Dessert
		(dish-name "Candied pumpkin")
		(dish-classification Turkish Kosher Islamic Vegetarian Cold Classical Vegan Gluten-free)
		(dish-ingredients [sugar] [pumpkin] [double_cream] [cinamon] [walnut] [salt])
		(dish-combination Turkish Cold American Mexican)
		(dish-price 4.60)
		(dish-difficulty 3)
	)

)
(definstances drink.txt
	([water] of Drink
		(drink-name "Water")
		(drink-price 1.20)
		(drink-classification Other)
		(drink-combination All)
		(drink-type M S G J)
	)

	([beer] of Drink
		(drink-name "Beer")
		(drink-price 2.50)
		(drink-classification Alcohol)
		(drink-combination Vegetarian Spanish Italian French Chinese Japanese American Mexican Indian Mediterranean)
		(drink-type M S G)
	)

	([la_rioja_alta_gran_reserva_1995] of Drink
		(drink-name "La Rioja Alta Gran Reserva 1995")
		(drink-price 60.00)
		(drink-classification Alcohol)
		(drink-combination Gourmet Spanish Italian French Mediterranean)
		(drink-type M S G)
	)

	([la_vicalanda_gran_reserva_2010] of Drink
		(drink-name "La Vicalanda Gran Reserva 2010")
		(drink-price 35.95)
		(drink-classification Alcohol)
		(drink-combination Gourmet Spanish Italian French Mediterranean)
		(drink-type M S G)
	)

	([white_wine] of Drink
		(drink-name "White Wine")
		(drink-price 10.50)
		(drink-classification Alcohol)
		(drink-combination Gourmet Spanish Italian French Mediterranean)
		(drink-type M S G)
	)

	([tequila] of Drink
		(drink-name "Tequila")
		(drink-price 14.59)
		(drink-classification Alcohol)
		(drink-combination Mexican)
		(drink-type D)
	)

	([sangria] of Drink
		(drink-name "Sangria")
		(drink-price 10.99)
		(drink-classification Alcohol)
		(drink-combination Spanish Mediterranean)
		(drink-type M S G)
	)

	([whisky_glengarry_12_years] of Drink
		(drink-name "Whisky Glengarry 12 Years")
		(drink-price 40.45)
		(drink-classification Alcohol)
		(drink-combination American)
		(drink-type D)
	)

	([ron_barcelo_imperial] of Drink
		(drink-name "Ron Barcelo Imperial")
		(drink-price 30.25)
		(drink-classification Alcohol)
		(drink-combination Spanish Mediterranean)
		(drink-type D)
	)

	([juice] of Drink
		(drink-name "Juice")
		(drink-price 1.30)
		(drink-classification Juice)
		(drink-combination All)
		(drink-type D J)
	)

	([coffee_milk] of Drink
		(drink-name "Coffee milk")
		(drink-price 2.10)
		(drink-classification Caffeine)
		(drink-combination Spanish Mediterranean Italian)
		(drink-type D)
	)

	([hot_chocolate] of Drink
		(drink-name "Hot chocolate")
		(drink-price 2.00)
		(drink-classification Other)
		(drink-combination All)
		(drink-type D J)
	)

	([tea] of Drink
		(drink-name "Tea")
		(drink-price 1.70)
		(drink-classification Other)
		(drink-combination Islamic Chinese Japanese Turkish Indian Moroccan)
		(drink-type D)
	)

	([soft_drink] of Drink
		(drink-name "Soft drink")
		(drink-price 1.50)
		(drink-classification Other)
		(drink-combination American)
		(drink-type M S G J)
	)

	([cocktail] of Drink
		(drink-name "Cocktail")
		(drink-price 3.50)
		(drink-classification Alcohol)
		(drink-combination All)
		(drink-type D)
	)

	([sake] of Drink
		(drink-name "Sake")
		(drink-price 4.50)
		(drink-classification Alcohol)
		(drink-combination Japanese Chinese)
		(drink-type M S G)
	)

)
(definstances ingredient.txt
	([artichoke] of Ingredient
		(ing-name "Artichoke")
		(ing-availability 1 2 3 4 5 10 11 12)
		(calories 47)
		(fat 1)
		(protein 3)
		(carbohydrates 11)
		(cholesterol 0)
	)

	([asparagus] of Ingredient
		(ing-name "Asparagus")
		(ing-availability 2 3 4 5 6)
		(calories 20)
		(fat 0)
		(protein 2)
		(carbohydrates 4)
		(cholesterol 0)
	)

	([aubergine] of Ingredient
		(ing-name "Aubergine")
		(ing-availability 0)
		(calories 24)
		(fat 0)
		(protein 1)
		(carbohydrates 6)
		(cholesterol 0)
	)

	([avocado] of Ingredient
		(ing-name "Avocado")
		(ing-availability 0)
		(calories 160)
		(fat 15)
		(protein 2)
		(carbohydrates 9)
		(cholesterol 0)
	)

	([eggplant] of Ingredient
		(ing-name "Eggplant")
		(ing-availability 6 7 8 9)
		(calories 24)
		(fat 0)
		(protein 1)
		(carbohydrates 6)
		(cholesterol 0)
	)

	([broad_bean] of Ingredient
		(ing-name "Broad bean")
		(ing-availability 0)
		(calories 88)
		(fat 0)
		(protein 8)
		(carbohydrates 18)
		(cholesterol 0)
	)

	([beans] of Ingredient
		(ing-name "Beans")
		(ing-availability 6 7 8 9)
		(calories 347)
		(fat 1)
		(protein 21)
		(carbohydrates 63)
		(cholesterol 0)
	)

	([peas] of Ingredient
		(ing-name "Peas")
		(ing-availability 6 7 8 9)
		(calories 81)
		(fat 1)
		(protein 5)
		(carbohydrates 14)
		(cholesterol 0)
	)

	([broccoli] of Ingredient
		(ing-name "Broccoli")
		(ing-availability 4 5 6 7 8 9 10)
		(calories 0)
		(fat 33)
		(protein 3)
		(carbohydrates 7)
		(cholesterol 0)
	)

	([cabbage] of Ingredient
		(ing-name "Cabbage")
		(ing-availability 6 7 8 9)
		(calories 24)
		(fat 0)
		(protein 1)
		(carbohydrates 6)
		(cholesterol 0)
	)

	([carrot] of Ingredient
		(ing-name "Carrot")
		(ing-availability 7 8 9 10)
		(calories 41)
		(fat 0)
		(protein 1)
		(carbohydrates 19)
		(cholesterol 0)
	)

	([cauliflower] of Ingredient
		(ing-name "Cauliflower")
		(ing-availability 8 9 10 11 12)
		(calories 24)
		(fat 0)
		(protein 2)
		(carbohydrates 5)
		(cholesterol 0)
	)

	([celery] of Ingredient
		(ing-name "Celery")
		(ing-availability 0)
		(calories 16)
		(fat 0)
		(protein 0)
		(carbohydrates 3)
		(cholesterol 0)
	)

	([lettuce] of Ingredient
		(ing-name "Lettuce")
		(ing-availability 4 5 6 7 8 9)
		(calories 14)
		(fat 0)
		(protein 1)
		(carbohydrates 3)
		(cholesterol 0)
	)

	([corn] of Ingredient
		(ing-name "Corn")
		(ing-availability 6 7 8 9 10)
		(calories 365)
		(fat 5)
		(protein 9)
		(carbohydrates 74)
		(cholesterol 0)
	)

	([garlic] of Ingredient
		(ing-name "Garlic")
		(ing-availability 0)
		(calories 148)
		(fat 1)
		(protein 6)
		(carbohydrates 33)
		(cholesterol 0)
	)

	([onion] of Ingredient
		(ing-name "Onion")
		(ing-availability 0)
		(calories 39)
		(fat 0)
		(protein 1)
		(carbohydrates 9)
		(cholesterol 0)
	)

	([pepper] of Ingredient
		(ing-name "Pepper")
		(ing-availability 0)
		(calories 39)
		(fat 0)
		(protein 2)
		(carbohydrates 9)
		(cholesterol 0)
	)

	([spinach] of Ingredient
		(ing-name "Spinach")
		(ing-availability 1 2 11 12)
		(calories 23)
		(fat 0)
		(protein 3)
		(carbohydrates 4)
		(cholesterol 0)
	)

	([cucumber] of Ingredient
		(ing-name "Cucumber")
		(ing-availability 5 6 7 8 9)
		(calories 15)
		(fat 0)
		(protein 1)
		(carbohydrates 4)
		(cholesterol 0)
	)

	([tomato] of Ingredient
		(ing-name "Tomato")
		(ing-availability 0)
		(calories 17)
		(fat 0)
		(protein 1)
		(carbohydrates 4)
		(cholesterol 0)
	)

	([potato] of Ingredient
		(ing-name "Potato")
		(ing-availability 0)
		(calories 76)
		(fat 0)
		(protein 2)
		(carbohydrates 17)
		(cholesterol 0)
	)

	([olive] of Ingredient
		(ing-name "Olive")
		(ing-availability 0)
		(calories 146)
		(fat 15)
		(protein 3)
		(carbohydrates 1)
		(cholesterol 0)
	)

	([lentils] of Ingredient
		(ing-name "Lentils")
		(ing-availability 0)
		(calories 116)
		(fat 0)
		(protein 9)
		(carbohydrates 20)
		(cholesterol 0)
	)

	([ruccula] of Ingredient
		(ing-name "Ruccula")
		(ing-availability 0)
		(calories 25)
		(fat 0)
		(protein 3)
		(carbohydrates 4)
		(cholesterol 0)
	)

	([tofu] of Ingredient
		(ing-name "Tofu")
		(ing-availability 0)
		(calories 70)
		(fat 1)
		(protein 3)
		(carbohydrates 8)
		(cholesterol 0)
	)

	([chickpea] of Ingredient
		(ing-name "Chickpea")
		(ing-availability 0)
		(calories 364)
		(fat 6)
		(protein 19)
		(carbohydrates 61)
		(cholesterol 0)
	)

	([zucchini] of Ingredient
		(ing-name "Zucchini")
		(ing-availability 0)
		(calories 16)
		(fat 0)
		(protein 1)
		(carbohydrates 3)
		(cholesterol 0)
	)

	([apple] of Ingredient
		(ing-name "Apple")
		(ing-availability 0)
		(calories 52)
		(fat 0)
		(protein 0)
		(carbohydrates 14)
		(cholesterol 0)
	)

	([banana] of Ingredient
		(ing-name "Banana")
		(ing-availability 0)
		(calories 88)
		(fat 0)
		(protein 1)
		(carbohydrates 23)
		(cholesterol 0)
	)

	([grape] of Ingredient
		(ing-name "Grape")
		(ing-availability 9 10 11)
		(calories 66)
		(fat 0)
		(protein 1)
		(carbohydrates 17)
		(cholesterol 0)
	)

	([kiwi] of Ingredient
		(ing-name "Kiwi")
		(ing-availability 10 11 12)
		(calories 60)
		(fat 1)
		(protein 1)
		(carbohydrates 15)
		(cholesterol 0)
	)

	([lemon] of Ingredient
		(ing-name "Lemon")
		(ing-availability 0)
		(calories 28)
		(fat 0)
		(protein 1)
		(carbohydrates 9)
		(cholesterol 0)
	)

	([mango] of Ingredient
		(ing-name "Mango")
		(ing-availability 5 6 7 8)
		(calories 59)
		(fat 0)
		(protein 1)
		(carbohydrates 15)
		(cholesterol 0)
	)

	([melon] of Ingredient
		(ing-name "Melon")
		(ing-availability 6 7 8)
		(calories 33)
		(fat 0)
		(protein 1)
		(carbohydrates 8)
		(cholesterol 0)
	)

	([orange] of Ingredient
		(ing-name "Orange")
		(ing-availability 1 2 3 10 11 12)
		(calories 47)
		(fat 0)
		(protein 1)
		(carbohydrates 12)
		(cholesterol 0)
	)

	([peach] of Ingredient
		(ing-name "Peach")
		(ing-availability 6 7 8)
		(calories 39)
		(fat 0)
		(protein 1)
		(carbohydrates 10)
		(cholesterol 0)
	)

	([pear] of Ingredient
		(ing-name "Pear")
		(ing-availability 8 9 10)
		(calories 57)
		(fat 0)
		(protein 0)
		(carbohydrates 15)
		(cholesterol 0)
	)

	([strawberry] of Ingredient
		(ing-name "Strawberry")
		(ing-availability 3 4 5 6 7)
		(calories 32)
		(fat 0)
		(protein 1)
		(carbohydrates 8)
		(cholesterol 0)
	)

	([pineapple] of Ingredient
		(ing-name "Pineapple")
		(ing-availability 0)
		(calories 50)
		(fat 0)
		(protein 0)
		(carbohydrates 13)
		(cholesterol 0)
	)

	([plum] of Ingredient
		(ing-name "Plum")
		(ing-availability 5 6 7 8 9)
		(calories 46)
		(fat 0)
		(protein 0)
		(carbohydrates 12)
		(cholesterol 0)
	)

	([almonds] of Ingredient
		(ing-name "Almonds")
		(ing-availability 0)
		(calories 580)
		(fat 50)
		(protein 21)
		(carbohydrates 21)
		(cholesterol 0)
	)

	([pumpkin] of Ingredient
		(ing-name "Pumpkin")
		(ing-availability 0)
		(calories 26)
		(fat 0)
		(protein 1)
		(carbohydrates 7)
		(cholesterol 0)
	)

	([walnut] of Ingredient
		(ing-name "Walnut")
		(ing-availability 0)
		(calories 607)
		(fat 54)
		(protein 20)
		(carbohydrates 21)
		(cholesterol 0)
	)

	([berry] of Ingredient
		(ing-name "Berry")
		(ing-availability 0)
		(calories 46)
		(fat 0)
		(protein 0)
		(carbohydrates 12)
		(cholesterol 0)
	)

	([raisin] of Ingredient
		(ing-name "Raisin")
		(ing-availability 0)
		(calories 299)
		(fat 0)
		(protein 3)
		(carbohydrates 79)
		(cholesterol 0)
	)

	([date] of Ingredient
		(ing-name "Date")
		(ing-availability 0)
		(calories 289)
		(fat 0)
		(protein 2)
		(carbohydrates 74)
		(cholesterol 0)
	)

	([prune] of Ingredient
		(ing-name "Prune")
		(ing-availability 0)
		(calories 240)
		(fat 0)
		(protein 2)
		(carbohydrates 63)
		(cholesterol 0)
	)

	([lime] of Ingredient
		(ing-name "Lime")
		(ing-availability 0)
		(calories 30)
		(fat 0)
		(protein 0)
		(carbohydrates 10)
		(cholesterol 0)
	)

	([pork] of Ingredient
		(ing-name "Pork")
		(ing-availability 0)
		(calories 242)
		(fat 14)
		(protein 27)
		(carbohydrates 0)
		(cholesterol 80)
	)

	([bacon] of Ingredient
		(ing-name "Bacon")
		(ing-availability 0)
		(calories 540)
		(fat 42)
		(protein 37)
		(carbohydrates 1)
		(cholesterol 110)
	)

	([beef] of Ingredient
		(ing-name "Beef")
		(ing-availability 0)
		(calories 250)
		(fat 15)
		(protein 26)
		(carbohydrates 0)
		(cholesterol 90)
	)

	([chicken] of Ingredient
		(ing-name "Chicken")
		(ing-availability 0)
		(calories 239)
		(fat 14)
		(protein 27)
		(carbohydrates 0)
		(cholesterol 88)
	)

	([duck] of Ingredient
		(ing-name "Duck")
		(ing-availability 0)
		(calories 337)
		(fat 28)
		(protein 19)
		(carbohydrates 0)
		(cholesterol 84)
	)

	([lamb] of Ingredient
		(ing-name "Lamb")
		(ing-availability 0)
		(calories 294)
		(fat 21)
		(protein 25)
		(carbohydrates 0)
		(cholesterol 97)
	)

	([turkey] of Ingredient
		(ing-name "Turkey")
		(ing-availability 0)
		(calories 188)
		(fat 7)
		(protein 29)
		(carbohydrates 0)
		(cholesterol 109)
	)

	([veal] of Ingredient
		(ing-name "Veal")
		(ing-availability 0)
		(calories 172)
		(fat 8)
		(protein 24)
		(carbohydrates 0)
		(cholesterol 103)
	)

	([foie] of Ingredient
		(ing-name "Foie")
		(ing-availability 0)
		(calories 462)
		(fat 44)
		(protein 11)
		(carbohydrates 4)
		(cholesterol 150)
	)

	([ground_turkey] of Ingredient
		(ing-name "Ground turkey")
		(ing-availability 0)
		(calories 203)
		(fat 10)
		(protein 27)
		(carbohydrates 0)
		(cholesterol 93)
	)

	([abalone] of Ingredient
		(ing-name "Abalone")
		(ing-availability 0)
		(calories 189)
		(fat 20)
		(protein 11)
		(carbohydrates 0)
		(cholesterol 94)
	)

	([anchovy] of Ingredient
		(ing-name "Anchovy")
		(ing-availability 0)
		(calories 210)
		(fat 10)
		(protein 29)
		(carbohydrates 0)
		(cholesterol 85)
	)

	([clam] of Ingredient
		(ing-name "Clam")
		(ing-availability 0)
		(calories 147)
		(fat 2)
		(protein 26)
		(carbohydrates 5)
		(cholesterol 67)
	)

	([cockle] of Ingredient
		(ing-name "Cockle")
		(ing-availability 0)
		(calories 79)
		(fat 1)
		(protein 13)
		(carbohydrates 5)
		(cholesterol 52)
	)

	([crab] of Ingredient
		(ing-name "Crab")
		(ing-availability 0)
		(calories 97)
		(fat 2)
		(protein 19)
		(carbohydrates 0)
		(cholesterol 53)
	)

	([crawfish] of Ingredient
		(ing-name "Crawfish")
		(ing-availability 0)
		(calories 87)
		(fat 1)
		(protein 18)
		(carbohydrates 0)
		(cholesterol 137)
	)

	([cuttlefish] of Ingredient
		(ing-name "Cuttlefish")
		(ing-availability 0)
		(calories 158)
		(fat 1)
		(protein 32)
		(carbohydrates 2)
		(cholesterol 224)
	)

	([halibut] of Ingredient
		(ing-name "Halibut")
		(ing-availability 0)
		(calories 185)
		(fat 14)
		(protein 14)
		(carbohydrates 0)
		(cholesterol 46)
	)

	([mussel] of Ingredient
		(ing-name "Mussel")
		(ing-availability 0)
		(calories 172)
		(fat 5)
		(protein 24)
		(carbohydrates 7)
		(cholesterol 56)
	)

	([prawn] of Ingredient
		(ing-name "Prawn")
		(ing-availability 0)
		(calories 99)
		(fat 0)
		(protein 24)
		(carbohydrates 0)
		(cholesterol 189)
	)

	([salmon] of Ingredient
		(ing-name "Salmon")
		(ing-availability 0)
		(calories 208)
		(fat 13)
		(protein 20)
		(carbohydrates 0)
		(cholesterol 55)
	)

	([tuna] of Ingredient
		(ing-name "Tuna")
		(ing-availability 0)
		(calories 184)
		(fat 6)
		(protein 30)
		(carbohydrates 0)
		(cholesterol 49)
	)

	([cheese] of Ingredient
		(ing-name "Cheese")
		(ing-availability 0)
		(calories 402)
		(fat 33)
		(protein 25)
		(carbohydrates 1)
		(cholesterol 105)
	)

	([chocolate] of Ingredient
		(ing-name "Chocolate")
		(ing-availability 0)
		(calories 545)
		(fat 31)
		(protein 43)
		(carbohydrates 61)
		(cholesterol 8)
	)

	([eggs] of Ingredient
		(ing-name "Eggs")
		(ing-availability 0)
		(calories 155)
		(fat 11)
		(protein 13)
		(carbohydrates 1)
		(cholesterol 373)
	)

	([milk] of Ingredient
		(ing-name "Milk")
		(ing-availability 0)
		(calories 43)
		(fat 1)
		(protein 3)
		(carbohydrates 5)
		(cholesterol 5)
	)

	([yogurt] of Ingredient
		(ing-name "Yogurt")
		(ing-availability 0)
		(calories 58)
		(fat 1)
		(protein 10)
		(carbohydrates 4)
		(cholesterol 5)
	)

	([butter] of Ingredient
		(ing-name "Butter")
		(ing-availability 0)
		(calories 71)
		(fat 81)
		(protein 0)
		(carbohydrates 0)
		(cholesterol 215)
	)

	([sour_cream] of Ingredient
		(ing-name "Sour cream")
		(ing-availability 0)
		(calories 193)
		(fat 20)
		(protein 2)
		(carbohydrates 3)
		(cholesterol 52)
	)

	([cream_cheese] of Ingredient
		(ing-name "Cream cheese")
		(ing-availability 0)
		(calories 342)
		(fat 34)
		(protein 6)
		(carbohydrates 4)
		(cholesterol 110)
	)

	([ricotta_cheese] of Ingredient
		(ing-name "Ricotta cheese")
		(ing-availability 0)
		(calories 174)
		(fat 13)
		(protein 11)
		(carbohydrates 3)
		(cholesterol 51)
	)

	([whip_cream] of Ingredient
		(ing-name "Whip cream")
		(ing-availability 0)
		(calories 257)
		(fat 22)
		(protein 3)
		(carbohydrates 12)
		(cholesterol 76)
	)

	([double_cream] of Ingredient
		(ing-name "Double cream")
		(ing-availability 0)
		(calories 462)
		(fat 52)
		(protein 2)
		(carbohydrates 2)
		(cholesterol 154)
	)

	([wheat_flour] of Ingredient
		(ing-name "Wheat flour")
		(ing-availability 0)
		(calories 364)
		(fat 1)
		(protein 10)
		(carbohydrates 76)
		(cholesterol 0)
	)

	([gram_flour] of Ingredient
		(ing-name "Gram flour")
		(ing-availability 0)
		(calories 386)
		(fat 7)
		(protein 22)
		(carbohydrates 58)
		(cholesterol 0)
	)

	([corn_starch] of Ingredient
		(ing-name "Corn starch")
		(ing-availability 0)
		(calories 381)
		(fat 0)
		(protein 0)
		(carbohydrates 91)
		(cholesterol 0)
	)

	([maizena] of Ingredient
		(ing-name "Maizena")
		(ing-availability 0)
		(calories 381)
		(fat 0)
		(protein 0)
		(carbohydrates 91)
		(cholesterol 0)
	)

	([semolina] of Ingredient
		(ing-name "Semolina")
		(ing-availability 0)
		(calories 360)
		(fat 1)
		(protein 13)
		(carbohydrates 73)
		(cholesterol 0)
	)

	([bread] of Ingredient
		(ing-name "Bread")
		(ing-availability 0)
		(calories 264)
		(fat 3)
		(protein 9)
		(carbohydrates 49)
		(cholesterol 0)
	)

	([cookies] of Ingredient
		(ing-name "Cookies")
		(ing-availability 0)
		(calories 140)
		(fat 8)
		(protein 2)
		(carbohydrates 15)
		(cholesterol 25)
	)

	([rice] of Ingredient
		(ing-name "Rice")
		(ing-availability 0)
		(calories 130)
		(fat 0)
		(protein 3)
		(carbohydrates 28)
		(cholesterol 0)
	)

	([pasta] of Ingredient
		(ing-name "Pasta")
		(ing-availability 0)
		(calories 131)
		(fat 1)
		(protein 5)
		(carbohydrates 25)
		(cholesterol 33)
	)

	([tortilla] of Ingredient
		(ing-name "Tortilla")
		(ing-availability 0)
		(calories 237)
		(fat 1)
		(protein 7)
		(carbohydrates 50)
		(cholesterol 4)
	)

	([filo] of Ingredient
		(ing-name "Filo")
		(ing-availability 0)
		(calories 299)
		(fat 6)
		(protein 7)
		(carbohydrates 53)
		(cholesterol 0)
	)

	([bread_crumbs] of Ingredient
		(ing-name "Bread crumbs")
		(ing-availability 0)
		(calories 395)
		(fat 5)
		(protein 13)
		(carbohydrates 72)
		(cholesterol 0)
	)

	([curry] of Ingredient
		(ing-name "Curry")
		(ing-availability 0)
		(calories 324)
		(fat 0)
		(protein 14)
		(carbohydrates 56)
		(cholesterol 0)
	)

	([sugar] of Ingredient
		(ing-name "Sugar")
		(ing-availability 0)
		(calories 387)
		(fat 0)
		(protein 100)
		(carbohydrates 0)
		(cholesterol 0)
	)

	([brown_sugar] of Ingredient
		(ing-name "Brown sugar")
		(ing-availability 0)
		(calories 377)
		(fat 0)
		(protein 0)
		(carbohydrates 98)
		(cholesterol 0)
	)

	([piper] of Ingredient
		(ing-name "Piper")
		(ing-availability 0)
		(calories 251)
		(fat 3)
		(protein 64)
		(carbohydrates 10)
		(cholesterol 0)
	)

	([oil] of Ingredient
		(ing-name "Oil")
		(ing-availability 0)
		(calories 884)
		(fat 100)
		(protein 0)
		(carbohydrates 0)
		(cholesterol 0)
	)

	([vinegar] of Ingredient
		(ing-name "Vinegar")
		(ing-availability 0)
		(calories 18)
		(fat 1)
		(protein 1)
		(carbohydrates 1)
		(cholesterol 1)
	)

	([sesame] of Ingredient
		(ing-name "Sesame")
		(ing-availability 0)
		(calories 573)
		(fat 50)
		(protein 18)
		(carbohydrates 23)
		(cholesterol 0)
	)

	([oregano] of Ingredient
		(ing-name "Oregano")
		(ing-availability 0)
		(calories 263)
		(fat 9)
		(protein 4)
		(carbohydrates 69)
		(cholesterol 0)
	)

	([salt] of Ingredient
		(ing-name "Salt")
		(ing-availability 0)
		(calories 1)
		(fat 1)
		(protein 1)
		(carbohydrates 1)
		(cholesterol 1)
	)

	([cumin] of Ingredient
		(ing-name "Cumin")
		(ing-availability 0)
		(calories 375)
		(fat 22)
		(protein 18)
		(carbohydrates 44)
		(cholesterol 0)
	)

	([coriander] of Ingredient
		(ing-name "Coriander")
		(ing-availability 0)
		(calories 23)
		(fat 0)
		(protein 2)
		(carbohydrates 4)
		(cholesterol 0)
	)

	([mushroom] of Ingredient
		(ing-name "Mushroom")
		(ing-availability 0)
		(calories 22)
		(fat 0)
		(protein 3)
		(carbohydrates 3)
		(cholesterol 0)
	)

	([soy] of Ingredient
		(ing-name "Soy")
		(ing-availability 0)
		(calories 446)
		(fat 20)
		(protein 36)
		(carbohydrates 30)
		(cholesterol 0)
	)

	([cinamon] of Ingredient
		(ing-name "Cinamon")
		(ing-availability 0)
		(calories 247)
		(fat 1)
		(protein 4)
		(carbohydrates 81)
		(cholesterol 0)
	)

	([cardamon_powder] of Ingredient
		(ing-name "Cardamon powder")
		(ing-availability 0)
		(calories 311)
		(fat 7)
		(protein 11)
		(carbohydrates 69)
		(cholesterol 0)
	)

	([sesame_oil] of Ingredient
		(ing-name "Sesame oil")
		(ing-availability 0)
		(calories 884)
		(fat 100)
		(protein 0)
		(carbohydrates 0)
		(cholesterol 0)
	)

	([vegetable_oil] of Ingredient
		(ing-name "Vegetable oil")
		(ing-availability 0)
		(calories 884)
		(fat 100)
		(protein 0)
		(carbohydrates 0)
		(cholesterol 0)
	)

	([hoisin_sauce] of Ingredient
		(ing-name "Hoisin sauce")
		(ing-availability 0)
		(calories 219)
		(fat 3)
		(protein 3)
		(carbohydrates 44)
		(cholesterol 3)
	)

	([honey] of Ingredient
		(ing-name "Honey")
		(ing-availability 0)
		(calories 304)
		(fat 0)
		(protein 0)
		(carbohydrates 82)
		(cholesterol 0)
	)

	([matcha_powder] of Ingredient
		(ing-name "Matcha powder")
		(ing-availability 0)
		(calories 250)
		(fat 0)
		(protein 50)
		(carbohydrates 50)
		(cholesterol 0)
	)

	([cocoa_powder] of Ingredient
		(ing-name "Cocoa powder")
		(ing-availability 0)
		(calories 228)
		(fat 14)
		(protein 20)
		(carbohydrates 58)
		(cholesterol 0)
	)

	([vanilla_extract] of Ingredient
		(ing-name "Vanilla extract")
		(ing-availability 0)
		(calories 228)
		(fat 0)
		(protein 0)
		(carbohydrates 13)
		(cholesterol 0)
	)

	([saffron] of Ingredient
		(ing-name "Saffron")
		(ing-availability 0)
		(calories 352)
		(fat 6)
		(protein 1)
		(carbohydrates 61)
		(cholesterol 0)
	)

	([cilantro] of Ingredient
		(ing-name "Cilantro")
		(ing-availability 0)
		(calories 22)
		(fat 0)
		(protein 2)
		(carbohydrates 4)
		(cholesterol 0)
	)

	([parsley] of Ingredient
		(ing-name "Parsley")
		(ing-availability 0)
		(calories 272)
		(fat 4)
		(protein 22)
		(carbohydrates 52)
		(cholesterol 0)
	)

	([thyme] of Ingredient
		(ing-name "Thyme")
		(ing-availability 0)
		(calories 101)
		(fat 2)
		(protein 6)
		(carbohydrates 24)
		(cholesterol 0)
	)

	([paprika] of Ingredient
		(ing-name "Paprika")
		(ing-availability 0)
		(calories 282)
		(fat 13)
		(protein 14)
		(carbohydrates 54)
		(cholesterol 0)
	)

	([black_pepper] of Ingredient
		(ing-name "Black pepper")
		(ing-availability 0)
		(calories 251)
		(fat 3)
		(protein 10)
		(carbohydrates 64)
		(cholesterol 0)
	)

	([chili_powder] of Ingredient
		(ing-name "Chili powder")
		(ing-availability 0)
		(calories 281)
		(fat 14)
		(protein 13)
		(carbohydrates 50)
		(cholesterol 0)
	)

	([chili_pepper] of Ingredient
		(ing-name "Chili pepper")
		(ing-availability 0)
		(calories 39)
		(fat 0)
		(protein 2)
		(carbohydrates 9)
		(cholesterol 0)
	)

	([soy_sauce] of Ingredient
		(ing-name "Soy sauce")
		(ing-availability 0)
		(calories 53)
		(fat 0)
		(protein 8)
		(carbohydrates 5)
		(cholesterol 0)
	)

	([tomato_paste] of Ingredient
		(ing-name "Tomato paste")
		(ing-availability 0)
		(calories 82)
		(fat 0)
		(protein 4)
		(carbohydrates 19)
		(cholesterol 0)
	)

	([marinara_sauce] of Ingredient
		(ing-name "Marinara sauce")
		(ing-availability 0)
		(calories 51)
		(fat 1)
		(protein 1)
		(carbohydrates 8)
		(cholesterol 2)
	)

	([curry_paste] of Ingredient
		(ing-name "Curry paste")
		(ing-availability 0)
		(calories 129)
		(fat 0)
		(protein 14)
		(carbohydrates 14)
		(cholesterol 0)
	)

	([taco_sauce] of Ingredient
		(ing-name "Taco sauce")
		(ing-availability 0)
		(calories 36)
		(fat 0)
		(protein 1)
		(carbohydrates 7)
		(cholesterol 0)
	)

	([ginger] of Ingredient
		(ing-name "Ginger")
		(ing-availability 0)
		(calories 79)
		(fat 1)
		(protein 2)
		(carbohydrates 18)
		(cholesterol 0)
	)

	([mayonnaise] of Ingredient
		(ing-name "Mayonnaise")
		(ing-availability 0)
		(calories 679)
		(fat 75)
		(protein 1)
		(carbohydrates 0)
		(cholesterol 42)
	)

	([turmeric] of Ingredient
		(ing-name "Turmeric")
		(ing-availability 0)
		(calories 354)
		(fat 10)
		(protein 8)
		(carbohydrates 65)
		(cholesterol 0)
	)

	([dijon_mustard] of Ingredient
		(ing-name "Dijon mustard")
		(ing-availability 0)
		(calories 66)
		(fat 3)
		(protein 4)
		(carbohydrates 8)
		(cholesterol 0)
	)

	([savoiardi] of Ingredient
		(ing-name "Savoiardi")
		(ing-availability 0)
		(calories 365)
		(fat 9)
		(protein 11)
		(carbohydrates 60)
		(cholesterol 221)
	)

	([baking_powder] of Ingredient
		(ing-name "Baking powder")
		(ing-availability 0)
		(calories 53)
		(fat 0)
		(protein 0)
		(carbohydrates 28)
		(cholesterol 0)
	)

	([coffee] of Ingredient
		(ing-name "Coffee")
		(ing-availability 0)
		(calories 1)
		(fat 1)
		(protein 1)
		(carbohydrates 1)
		(cholesterol 1)
	)

	([orange_juice] of Ingredient
		(ing-name "Orange juice")
		(ing-availability 0)
		(calories 45)
		(fat 0)
		(protein 0)
		(carbohydrates 10)
		(cholesterol 0)
	)

	([lemon_juice] of Ingredient
		(ing-name "Lemon juice")
		(ing-availability 0)
		(calories 28)
		(fat 0)
		(protein 1)
		(carbohydrates 9)
		(cholesterol 0)
	)

	([whisky] of Ingredient
		(ing-name "Whisky")
		(ing-availability 0)
		(calories 250)
		(fat 0)
		(protein 0)
		(carbohydrates 0)
		(cholesterol 0)
	)

	([red_wine] of Ingredient
		(ing-name "Red wine")
		(ing-availability 0)
		(calories 83)
		(fat 0)
		(protein 0)
		(carbohydrates 3)
		(cholesterol 0)
	)

	([white_wine_cook] of Ingredient
		(ing-name "White wine cook")
		(ing-availability 0)
		(calories 83)
		(fat 0)
		(protein 0)
		(carbohydrates 3)
		(cholesterol 0)
	)

	([chicken_broth] of Ingredient
		(ing-name "Chicken broth")
		(ing-availability 0)
		(calories 267)
		(fat 14)
		(protein 17)
		(carbohydrates 18)
		(cholesterol 13)
	)

	([vegetable_stock] of Ingredient
		(ing-name "Vegetable stock")
		(ing-availability 0)
		(calories 12)
		(fat 0)
		(protein 2)
		(carbohydrates 1)
		(cholesterol 0)
	)

	([couscous] of Ingredient
		(ing-name "Couscous")
		(ing-availability 0)
		(calories 112)
		(fat 4)
		(protein 0)
		(carbohydrates 23)
		(cholesterol 0)
	)

	([nori] of Ingredient
		(ing-name "Nori")
		(ing-availability 0)
		(calories 35)
		(fat 0)
		(protein 6)
		(carbohydrates 5)
		(cholesterol 0)
	)

	([coconut_oil] of Ingredient
		(ing-name "Coconut oil")
		(ing-availability 0)
		(calories 884)
		(fat 100)
		(protein 0)
		(carbohydrates 0)
		(cholesterol 0)
	)

	([soy_milk_yogurt] of Ingredient
		(ing-name "Soy milk yogurt")
		(ing-availability 0)
		(calories 94)
		(fat 2)
		(protein 3)
		(carbohydrates 16)
		(cholesterol 0)
	)

	([vanilla_ice_cream] of Ingredient
		(ing-name "Vanilla ice cream")
		(ing-availability 0)
		(calories 207)
		(fat 11)
		(protein 3)
		(carbohydrates 24)
		(cholesterol 44)
	)

	([chocolate_chips] of Ingredient
		(ing-name "Chocolate chips")
		(ing-availability 0)
		(calories 479)
		(fat 30)
		(protein 4)
		(carbohydrates 63)
		(cholesterol 0)
	)

	([coconut_milk] of Ingredient
		(ing-name "Coconut milk")
		(ing-availability 0)
		(calories 229)
		(fat 24)
		(protein 2)
		(carbohydrates 6)
		(cholesterol 0)
	)

	([anko] of Ingredient
		(ing-name "Anko")
		(ing-availability 0)
		(calories 183)
		(fat 0)
		(protein 5)
		(carbohydrates 41)
		(cholesterol 0)
	)

	([khoya] of Ingredient
		(ing-name "Khoya")
		(ing-availability 0)
		(calories 300)
		(fat 17)
		(protein 17)
		(carbohydrates 27)
		(cholesterol 33)
	)

	([masala] of Ingredient
		(ing-name "Masala")
		(ing-availability 0)
		(calories 386)
		(fat 40)
		(protein 0)
		(carbohydrates 7)
		(cholesterol 0)
	)

	([chili_bean_sauce] of Ingredient
		(ing-name "Chili bean sauce")
		(ing-availability 0)
		(calories 90)
		(fat 6)
		(protein 0)
		(carbohydrates 6)
		(cholesterol 0)
	)

)
(definstances main_course.txt
	([spaghetti_bolognese] of MainCourse
		(dish-name "Spaghetti Bolognese")
		(dish-classification Italian Mediterranean Hot Pasta Classical)
		(dish-ingredients [pasta] [veal] [pork] [onion] [garlic] [carrot] [tomato] [cheese] [oregano] [oil] [salt])
		(dish-combination Spanish Italian Pasta Hot French American Gourmet Mediterranean)
		(dish-price 5.50)
		(dish-difficulty 3)
	)

	([mediterranean_salad] of MainCourse
		(dish-name "Mediterranean Salad")
		(dish-classification Vegetarian Kosher Spanish Gluten-free Vegan Mediterranean Cold Vegetables Classical Islamic)
		(dish-ingredients [onion] [tomato] [carrot] [oregano] [oil] [lettuce] [garlic] [cheese] [vinegar] [olive]  [salt])
		(dish-combination Spanish Italian French Gourmet Mediterranean Vegetables Cold)
		(dish-price 2.2)
		(dish-difficulty 2)
	)

	([kirmizi_mercimek_corbasi] of MainCourse
		(dish-name "Kirmizi Mercimek Corbasi")
		(dish-classification Vegetarian Turkish Gourmet Mediterranean Soup Hot Islamic)
		(dish-ingredients [oil] [garlic] [onion] [cumin] [coriander] [tomato] [rice] [salt] [pepper] [lemon] [lentils])
		(dish-combination Turkish Hot Soup Gourmet Mediterranean)
		(dish-price 4.2)
		(dish-difficulty 6)
	)

	([chipotle_spaguetti] of MainCourse
		(dish-name "Chipotle Spaguetti")
		(dish-classification American Mexican Hot Pasta Islamic)
		(dish-ingredients [pasta] [salt] [garlic] [butter] [milk] [pepper] [mushroom])
		(dish-combination American Mexican Hot Pasta Indian)
		(dish-price 3.5)
		(dish-difficulty 5)
	)

	([scallop_of_foie_gras_marinated_in_elderberry_oil] of MainCourse
		(dish-name "Scallop of foie gras marinated in elderberry oil")
		(dish-classification Spanish Italian Islamic French Gourmet Mediterranean Cold Modern)
		(dish-ingredients [foie] [artichoke] [tomato] [potato] [oil] [garlic] [onion] [coriander] [sesame] [butter] [eggs] [salt])
		(dish-combination Spanish Italian French Gourmet Mediterranean Cold)
		(dish-price 25)
		(dish-difficulty 9)
	)

	([vegan_sandwich] of MainCourse
		(dish-name "Vegan Sandwich")
		(dish-classification Kosher Vegetarian American Vegan Islamic Mediterranean Cold Vegetables Lactose-free Modern)
		(dish-ingredients [bread] [tomato] [oil] [ruccula] [avocado] [onion])
		(dish-combination Mediterranean Cold Vegetables Spanish Italian French Mexican American)
		(dish-price 8.5)
		(dish-difficulty 3)
	)

	([chinese_noodles_with_vegetables] of MainCourse
		(dish-name "Chinese Noodles With Vegetables")
		(dish-classification Vegetarian Kosher Islamic Chinese Hot Pasta Vegetables)
		(dish-ingredients [pasta] [oil] [carrot] [onion] [pepper] [mushroom] [soy] [salt])
		(dish-combination Chinese Pasta Japanese Italan American Vegetables Hot)
		(dish-price 4.2)
		(dish-difficulty 7)
	)

	([kareraisu] of MainCourse
		(dish-name "Kareraisu")
		(dish-classification Vegetarian Kosher Indian Japanese Islamic Hot Vegetables)
		(dish-ingredients [rice] [carrot] [tofu] [onion] [potato] [oil] [curry] [salt])
		(dish-combination Indian Japanese Chinese Hot Vegetables)
		(dish-price 6)
		(dish-difficulty 7)
	)

	([american_burguer] of MainCourse
		(dish-name "American Burguer")
		(dish-classification American Hot Meat Lactose-free)
		(dish-ingredients [pork] [onion] [garlic] [eggs] [salt] [pepper] [bread])
		(dish-combination American Hot Meat Mexican)
		(dish-price 4)
		(dish-difficulty 2)
	)

	([harira] of MainCourse
		(dish-name "Harira")
		(dish-classification Islamic Moroccan Lactose-Free Mediterranean Vegetables Meat Hot Soup Classical)
		(dish-ingredients [veal] [tomato] [pepper] [coriander] [lentils] [pasta])
		(dish-combination Moroccan Mediterranean Hot Soup Vegetables Meat)
		(dish-price 5)
		(dish-difficulty 3)
	)

	([braised_lentils_sausage_and_black_pudding] of MainCourse
		(dish-name "Braised Lentils Sausage And Black Pudding")
		(dish-classification Spanish Gluten-free Lactose-free Mediterranean Hot Soup Classical)
		(dish-ingredients [lentils] [onion] [garlic] [salt] [oil] [pork])
		(dish-combination Spanish Mediterranean French Italian Hot Soup)
		(dish-price 4)
		(dish-difficulty 6)
	)

	([sushi] of MainCourse
		(dish-name "Sushi")
		(dish-classification Japanese Kosher Islamic Gourmet Lactose-free Cold Fish)
		(dish-ingredients [salmon] [carrot] [rice] [avocado] [cucumber] [nori])
		(dish-combination Japanese Cold Fish Chinese Gourmet)
		(dish-price 5.2)
		(dish-difficulty 7)
	)

	([tajin] of MainCourse
		(dish-name "Tajin")
		(dish-classification Kosher Islamic Turkish Moroccan Gluten-free Lactose-free Mediterranean Hot Soup Classical)
		(dish-ingredients [chicken] [carrot] [onion] [tomato] [pepper] [oil] [salt])
		(dish-combination Turkish Moroccan Mediterranean French Italian Hot Soup)
		(dish-price 4.5)
		(dish-difficulty 7)
	)

	([cream_of_mushrooms_and_chestnuts_with_duck_confit] of MainCourse
		(dish-name "Cream Of Mushrooms And Chestnuts With Duck Confit")
		(dish-classification Kosher Islamic Spanish French Gourmet Gluten-free Mediterranean Hot Meat Modern)
		(dish-ingredients [onion] [mushroom] [duck] [milk] [oil])
		(dish-combination Spanish French Italian Gourmet Mediterranean Hot Meat)
		(dish-price 10.2)
		(dish-difficulty 7)
	)

	([broccoli_quiche] of MainCourse
		(dish-name "Broccoli quiche")
		(dish-classification American Vegetarian Mediterranean French Islamic Kosher Hot Vegetables Classical)
		(dish-ingredients [butter] [onion] [garlic] [butter] [milk] [broccoli] [cheese] [eggs] [salt] [pepper] [wheat_flour])
		(dish-combination American Mediterranean Spanish Italian Moroccan French Vegetables Hot)
		(dish-price 5.50)
		(dish-difficulty 5)
	)

	([mushroom_risotto] of MainCourse
		(dish-name "Mushroom risotto")
		(dish-classification Italian Classical Hot Gourmet Vegetarian Gluten-free Islamic Kosher)
		(dish-ingredients [rice] [cheese] [onion] [garlic] [white_wine_cook] [mushroom] [salt] [black_pepper] [butter] [celery] [chicken_broth])
		(dish-combination Italian Gourmet French Spanish Mediterranean Hot)
		(dish-price 7.00)
		(dish-difficulty 6)
	)

	([chana_masala] of MainCourse
		(dish-name "Chana masala")
		(dish-classification Indian Vegetarian Gluten-free Lactose-free Vegan Vegetables Islamic Kosher Hot Classical Soup)
		(dish-ingredients [oil] [onion] [cumin] [salt] [turmeric] [garlic] [ginger] [cilantro] [chili_powder] [turmeric] [tomato] [lemon_juice] [masala] [chickpea])
		(dish-combination Indian Vegetables Japanese Chinese Hot Soup)
		(dish-price 6.50)
		(dish-difficulty 6)
	)

	([vegan_samosas] of MainCourse
		(dish-name "Vegan samosas")
		(dish-classification Indian Vegetarian Gluten-free Vegetables Lactose-free Vegan Islamic Kosher Hot Modern)
		(dish-ingredients [vegetable_oil] [onion] [chickpea] [curry_paste] [apple] [filo] [wheat_flour])
		(dish-combination Indian Hot Turkish Vegetables Mediterranean)
		(dish-price 4.50)
		(dish-difficulty 3)
	)

	([tarhana_soup] of MainCourse
		(dish-name "Tarhana soup")
		(dish-classification Turkish Soup Classical Hot Vegetarian)
		(dish-ingredients [tomato] [chicken_broth] [butter] [pepper] [onion] [yogurt] [oregano] [salt] [wheat_flour])
		(dish-combination Turkish Soup Hot Vegetables Mediterranean Frehcn Italian)
		(dish-price 6.00)
		(dish-difficulty 4)
	)

	([shumai] of MainCourse
		(dish-name "Shumai")
		(dish-classification Chinese Japanese Gourmet Modern Hot Vegetables Meat Lactose-free)
		(dish-ingredients [eggs] [wheat_flour] [salt] [pork] [onion] [ginger] [mushroom] [chickpea] [sesame_oil] [soy_sauce] [black_pepper])
		(dish-combination Japanese Gourmet Indian Chinese Hot Vegetables)
		(dish-price 6.00)
		(dish-difficulty 5)
	)

	([chinese_tiger_salad] of MainCourse
		(dish-name "Chinese tiger salad")
		(dish-classification Chinese Vegetarian Vegan Gluten-free Lactose-free Kosher Vegetables Classical Cold Islamic)
		(dish-ingredients [cucumber] [salt] [onion] [vinegar] [sesame_oil] [coriander] [chili_pepper])
		(dish-combination Chinese Japanese Indian Vegetables Cold)
		(dish-price 4.10)
		(dish-difficulty 3)
	)

	([moroccan_chickpea_soup] of MainCourse
		(dish-name "Moroccan chickpea soup")
		(dish-classification Moroccan Soup Vegetarian Hot Vegan Lactose-free Gluten-free)
		(dish-ingredients [oil] [onion] [celery] [cumin] [vegetable_stock] [tomato] [garlic] [chickpea] [lemon] [coriander] [parsley] [broad_bean])
		(dish-combination Moroccan Soup Hot Mediterranean French Italian Spanish Indian)
		(dish-price 3.50)
		(dish-difficulty 3)
	)

	([guacamole_with_tomatoes] of MainCourse
		(dish-name "Guacamole with tomatoes")
		(dish-classification Mexican Cold Vegetables Islamic Kosher Gluten-free Lactose-free Vegan Vegetarian)
		(dish-ingredients [avocado] [lime] [salt] [onion] [tomato] [garlic] [black_pepper])
		(dish-combination Mexican Cold Mediterranean American Vegetables)
		(dish-price 5.50)
		(dish-difficulty 6)
	)

	([mexican_salad] of MainCourse
		(dish-name "Mexican salad")
		(dish-classification Mexican Vegan Vegetarian Kosher Gluten-free Islamic Cold Vegetables American)
		(dish-ingredients [cumin] [coriander] [walnut] [chili_powder] [oil] [black_pepper] [salt] [olive] [tomato] [cheese])
		(dish-combination Mexican Cold Vegetables American Indian Mediterranean)
		(dish-price 5.00)
		(dish-difficulty 4)
	)

)
(definstances second_course.txt
	([roast_pork_with_prunes] of SecondCourse
		(dish-name "Roast pork with prunes")
		(dish-classification Italian French Meat Hot Classical Gluten-free Lactose-free)
		(dish-ingredients [oil] [garlic] [salt] [black_pepper] [pork] [red_wine] [prune])
		(dish-combination Italian French Spanish Mediterranean Hot Meat Vegetables)
		(dish-price 7.50)
		(dish-difficulty 6)
	)

	([coq_au_vin] of SecondCourse
		(dish-name "Coq au vin")
		(dish-classification French Islamic Classical Hot Meat Kosher Gourmet)
		(dish-ingredients [red_wine] [onion] [oil] [mushroom] [bacon] [butter] [chicken] [salt] [black_pepper] [wheat_flour] [carrot])
		(dish-combination French Italian Spanish Mediterranean Hot Meat Gourmet)
		(dish-price 8.30)
		(dish-difficulty 8)
	)

	([spanish_omelette] of SecondCourse
		(dish-name "Spanish omelette")
		(dish-classification Spanish Vegetarian Gluten-free Islamic Kosher Classical Hoy)
		(dish-ingredients [potato] [onion] [eggs] [black_pepper] [salt] [oil])
		(dish-combination Spanish French Hot Mediterranean American Mexican)
		(dish-price 6.00)
		(dish-difficulty 2)
	)

	([paella] of SecondCourse
		(dish-name "Paella")
		(dish-classification Spanish Mediterranean Fish Hot Classical)
		(dish-ingredients [rice] [onion] [tomato] [garlic] [oil] [salt] [saffron] [cuttlefish] [mussel] [clam] [prawn])
		(dish-combination Spanish Mediterranean Meat Fish Vegetables Hot)
		(dish-price 9.00)
		(dish-difficulty 7)
	)

	([pan_seared_salmon] of SecondCourse
		(dish-name "Pan seared salmon")
		(dish-classification Moroccan Hot Fish Classical Mediterranean Lactose-free Gluten-free Islamic Kosher)
		(dish-ingredients [salmon] [onion] [garlic] [oil] [cumin] [paprika] [cilantro] [lemon_juice] [chili_pepper] [salt])
		(dish-combination Moroccan Mediterranean Spanish French Hot Fish American)
		(dish-price 7.20)
		(dish-difficulty 6)
	)

	([cabbage_roll] of SecondCourse
		(dish-name "Cabbage roll")
		(dish-classification Japanese Chinese Vegetarian Meat Hot Vegetables Classical Lactose-free)
		(dish-ingredients [cabbage] [onion] [beef] [pork] [salt] [black_pepper] [tomato] [chicken_broth] [bread_crumbs])
		(dish-combination Japanese Chinese Hot Meat Vegetables Mediterranean Spanish)
		(dish-price 6.50)
		(dish-difficulty 8)
	)

	([burrito_pie] of SecondCourse
		(dish-name "Burrito pie")
		(dish-classification Mexican Modern Meat Hot Kosher Islamic)
		(dish-ingredients [beef] [onion] [garlic] [olive] [chili_pepper] [tomato] [tortilla] [cheese] [taco_sauce])
		(dish-combination Spanish American Mexican Meat Hot Vegetables)
		(dish-price 5.50)
		(dish-difficulty 2)
	)

	([chicken_wings_with_chili-lime_butter] of SecondCourse
		(dish-name "Chicken wings with chili-lime butter")
		(dish-classification American Meat Hot Mexican Kosher Islamic Classical)
		(dish-ingredients [chicken] [oil] [black_pepper] [butter] [curry_paste] [honey] [soy_sauce] [lime])
		(dish-combination American Mexican Indian Hot Meat Mediterranean)
		(dish-price 6.40)
		(dish-difficulty 7)
	)

	([palak_panner] of SecondCourse
		(dish-name "Palak panner")
		(dish-classification Indian Vegetarian Vegetables Hot Islamic Kosher Modern Gourmet)
		(dish-ingredients [oil] [garlic] [ginger] [onion] [cumin] [coriander] [turmeric] [sour_cream] [spinach] [tomato] [cilantro] [ricotta_cheese] [salt])
		(dish-combination Indian Moroccan Hot Vegetables Gourmet)
		(dish-price 7.50)
		(dish-difficulty 8)
	)

	([couscous_meatlof] of SecondCourse
		(dish-name "Couscous meatlof")
		(dish-classification Modern Turkish Hot Meat Modern Moroccan)
		(dish-ingredients [onion] [salt] [bacon] [tomato] [brown_sugar] [black_pepper] [eggs] [couscous] [zucchini] [ground_turkey] [dijon_mustard])
		(dish-combination Turkish Moroccan Hot Meat)
		(dish-price 5.70)
		(dish-difficulty 7)
	)

	([sweet_and_sour_aubergines] of SecondCourse
		(dish-name "Sweet and sour aubergines")
		(dish-classification Vegan Vegetarian Mediterranean Vegetables Hot Lactose-free Modern Hot)
		(dish-ingredients [brown_sugar] [aubergine] [salt] [gram_flour] [cumin] [coriander] [ginger] [garlic] [vegetable_oil] [lemon] [paprika])
		(dish-combination Spanish French Italian Mediterranean Hot Vegetables)
		(dish-price 4.50)
		(dish-difficulty 4)
	)

	([dumplings_filled_with_brocolli_and_zucchini_in_garlic_sauce] of SecondCourse
		(dish-name "Dumplings filled with brocolli and zucchini in garlic sauce")
		(dish-classification Chinese Vegan Vegetarian Hot Classical Lactose-free Gluten-free Vegetables Kosher Islamic)
		(dish-ingredients [wheat_flour] [salt] [oil] [corn_starch] [broccoli] [zucchini] [garlic] [sugar] [sesame_oil] [hoisin_sauce])
		(dish-combination Hot Vegetables Chinese Japanese Indian Mediterranean)
		(dish-price 5.00)
		(dish-difficulty 5)
	)

	([tuna_steak] of SecondCourse
		(dish-name "Tuna steak")
		(dish-classification Mediterranean Gluten-free Lactose-free Fish Hot Kosher Islamic Italian Spanish)
		(dish-ingredients [tuna] [tomato] [garlic] [vegetable_oil] [onion] [black_pepper])
		(dish-combination Spanish Italian Mediterranean Japanese American Fish Hot)
		(dish-price 8.70)
		(dish-difficulty 6)
	)

	([persian_pie] of SecondCourse
		(dish-name "Persian pie")
		(dish-classification Turkish Mediterranean Vegetarian Kosher Islamic Indian Gluten-free Hot Lactose-free Vegetables)
		(dish-ingredients [aubergine] [cheese] [cabbage] [onion] [garlic] [wheat_flour])
		(dish-combination Spanish Italian Mediterranean Indian Turkish Moroccan Hot Vegetables)
		(dish-price 14.90)
		(dish-difficulty 6)
	)

	([marinate_mussels] of SecondCourse
		(dish-name "Marinate mussels")
		(dish-classification French Fish Cold Vegetarian Gluten-free Vegan Gourmet Classical Mediterranean)
		(dish-ingredients [white_wine_cook] [onion] [thyme] [parsley] [pepper] [butter] [mussel])
		(dish-combination French Mediterranean Spanish Cold Fish Gourmet)
		(dish-price 8.50)
		(dish-difficulty 5)
	)

	([braised_chuck_roast_in_red_wine] of SecondCourse
		(dish-name "Braised chuck roast in red wine")
		(dish-classification Italian Kosher Islamic Lactose-free Gluten-free Meat Hot Classical)
		(dish-ingredients [beef] [onion] [carrot] [black_pepper] [garlic] [cinamon] [red_wine] [oil] [salt] [cardamon_powder] [parsley])
		(dish-combination Mediterranean Italian French Turkish Spanish Hot Meat)
		(dish-price 7.70)
		(dish-difficulty 4)
	)

	([creamy_potato_salad_with_bacon] of SecondCourse
		(dish-name "Creamy potato salad with bacon")
		(dish-classification American Hot Meat Vegetables Classical)
		(dish-ingredients [potato] [salt] [black_pepper] [parsley] [bacon] [sour_cream] [vinegar] [saffron] [celery] [mayonnaise])
		(dish-combination American Mediterranean Spanish French Italian Hot Meat Vegetables)
		(dish-price 7.30)
		(dish-difficulty 5)
	)

	([chicken_parmesan] of SecondCourse
		(dish-name "Chicken parmesan")
		(dish-classification American Meat Hot Classical Islamic Kosher)
		(dish-ingredients [chicken] [oregano] [cheese] [black_pepper] [marinara_sauce])
		(dish-combination American Spanish Meat Hot Italian Mediterranean French])
		(dish-price 4.50)
		(dish-difficulty 2)
	)

	([spicy_seafood_stew] of SecondCourse
		(dish-name "Spicy seafood stew")
		(dish-classification Mexican Mediterranean Kosher Islamic Vegetarian Lactose-free Gluten-free Hot Fish Soup Indian)
		(dish-ingredients [oil] [onion] [garlic] [prawn] [cumin] [tomato] [clam] [potato] [lime] [avocado] [coriander] [halibut] [chicken] [parsley] [carrot] [salt] [pepper] [celery])
		(dish-combination Mexican Mediterranean Hot Fish Soup Indian)
		(dish-price 8.70)
		(dish-difficulty 7)
	)

	([stuffed_bell_pepper] of SecondCourse
		(dish-name "Stuffed bell pepper")
		(dish-classification Turkish Vegan Vegetarian Vegetables Islamic Kosher Hot Classical Gluten-free Lactose-free Mediterranean)
		(dish-ingredients [pepper] [rice] [onion] [walnut] [sugar] [parsley] [oil] [tomato_paste] [tomato] [lemon] [salt])
		(dish-combination Turkish Vegetables Hot Mediterranean)
		(dish-price 6.10)
		(dish-difficulty 2)
	)

	([lamb_tagine] of SecondCourse
		(dish-name "Lamb tagine")
		(dish-classification Moroccan Meat Islamic Kosher Gluten-free Lactose-free Hot Classical)
		(dish-ingredients [lamb] [onion] [garlic] [paprika] [cumin] [turmeric] [cinamon] [ginger] [cardamon_powder] [tomato] [tomato_paste] [black_pepper] [couscous])
		(dish-combination Moroccan Meat Hot Mediterranean American)
		(dish-price 6.80)
		(dish-difficulty 4)
	)

	([mapo_tofu] of SecondCourse
		(dish-name "Mapo tofu")
		(dish-classification Chinese Lactose-free Gluten-free Hot Classical Meat)
		(dish-ingredients [sesame_oil] [tofu] [soy_sauce] [onion] [garlic] [ginger] [corn_starch] [pork] [vegetable_oil] [sugar] [chili_bean_sauce])
		(dish-combination Chinese Hot Meat Japanese Indian)
		(dish-price 5.30)
		(dish-difficulty 4)
	)

	([gyoza] of SecondCourse
		(dish-name "Gyoza")
		(dish-classification Japanese Hot Classical Lactose-free Meat Vegetables)
		(dish-ingredients [wheat_flour] [salt] [corn_starch] [pork] [cabbage] [onion] [ginger] [garlic] [soy_sauce] [sesame_oil])
		(dish-combination Japanese Hot Meat Vegetables Chinese)
		(dish-price 5.70)
		(dish-difficulty 5)
	)

)
